<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smyrne</title>
    <style>
        body{
            width:100%;
            overflow-x:hidden;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(texture2.jpg);
            background-size: cover;
        }
        h1{
            text-align:center;
            margin-top:12rem;
            color:white;

        }
        p{
            text-align:Center;
            margin-top:4rem;
            color:white;
        }
        a{
            text-align:center;
            margin-left:0rem;
            margin-top:3rem;
            position:relative;
            top:2rem;
            color:white;
display:flex;
justify-content:center;
        }
      
        a:hover{
            color:red;
        }
img{
width:130px;
height:100px;
background-repeat:no-repeat;
text-align:center;
margin:0 auto;
display:flex;
justify-content:center;
background-color:transparent;
loop:no-loop;
}
    </style>
</head>
<body>
    <h1>Message envoyé avec succès!</h1>
<img src="7ef.gif" alt="">
    <p>Merci de nous contacter. Nous espérons recevoir votre message très bientôt. <br> Que l'Eternel vous bénisse!</br></p>
    <a href="index.html" id="anchor">Retourner a l'accueil</a>
</body>
</html>